<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="img/question.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/juego.css">  
   
    <link rel="apple-touch-icon" href="public/icons/apple-icon-180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2796-1290.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2556-1179.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="public/icons/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <meta name="title" content="Me-Memoria">
    <meta name="description" content="Juego de la memoria con memes.">
    <meta name="keywords" content="memes,memoria,juego,app">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Mary Fernandez, Sebastian Garzón, Katherine Aguirre">
    <title>Juego de Me-Memoria</title>    
</head>

<body>
    <main>
        <section class="section1">
            <h1>Juego de Me-Memoria</h1>
            <table>
                <tr>
                    <td><button name="carta 0" aria-label="carta 0" id="0" class="cartas"></button></td>
                    <td><button name="carta 1" aria-label="carta 1" id="1" class="cartas"></button></td>
                    <td><button name="carta 2" aria-label="carta 2" id="2" class="cartas"></button></td>
                    <td><button name="carta 3" aria-label="carta 3" id="3" class="cartas"></button></td>
                </tr>

                <tr>
                    <td><button name="carta 4" aria-label="carta 4" id="4" class="cartas"></button></td>
                    <td><button name="carta 5" aria-label="carta 5" id="5" class="cartas"></button></td>
                    <td><button name="carta 6" aria-label="carta 6" id="6" class="cartas"></button></td>
                    <td><button name="carta 7" aria-label="carta 7" id="7" class="cartas"></button></td>
                </tr>

                <tr>
                    <td><button name="carta 8" aria-label="carta 8" id="8" class="cartas"></button></td>
                    <td><button name="carta 9" aria-label="carta 9" id="9" class="cartas"></button></td>
                    <td><button name="carta 10" aria-label="carta 10" id="10" class="cartas"></button></td>
                    <td><button name="carta 11" aria-label="carta 11" id="11" class="cartas"></button></td>
                </tr>

                <tr>
                    <td><button name="carta 12" aria-label="carta 12" id="12" class="cartas"></button></td>
                    <td><button name="carta 13" aria-label="carta 13" id="13" class="cartas"></button></td>
                    <td><button name="carta 14" aria-label="carta 14" id="14" class="cartas"></button></td>
                    <td><button name="carta 15" aria-label="carta 15" id="15" class="cartas"></button></td>
                </tr>
            </table>
        </section>
        <section class="section2">
            <div id="aciertos" class="estadisticas">Aciertos: 0</div>
            <div id="tiempo" class="estadisticas">Tiempo: 30 segundos</div>
            <div id="movimientos" class="estadisticas">Movimientos: 0</div>

            <button aria-label="Empezar juego" class="empezar" id="empezar">Empezar</button>
        </section>
    </main>

    <script type="module" src="js/star.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>